<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" type="text/css" href="styles/main.css">
  <link href="//cdn.bootcss.com/bootstrap/4.0.0-alpha.3/css/bootstrap.min.css" rel="stylesheet">

  <script src="./js/angular.min.js"></script>
  <script src="//cdn.bootcss.com/jquery/3.1.0/jquery.min.js"></script>
    <title>选择用户名下项目</title>
</head>
<style>
  body{
    margin: 0;
    padding: 0;
  }
  #top{
    padding-left: 3%;
    height: 100px;
    line-height:100px;
    overflow:hidden;
    width: 100%;
    font-size: 30px;
    color: white;
    background-color: maroon;
  }
  #middle{
    padding: 10px;
  }
  #pro{
    width:20%;
    height: 100px;
    border: solid 1px black;
    background-color: #ebebeb;
    color: black;
    margin-left: 4%;
    vertical-align:middle;
    float:left;
    display:inline;
    margin-top: 4%;
    line-height: 100px;;
    overflow:hidden;
    text-align:center;
    font-size: 30px;
    font-family:SimHei;
    font-weight: bold;
  }

</style>
<body ng-app="selectapp" ng-controller="selCtrl">
<div id="top">中华慈善总会援助项目管理平台</div>
<div id="middle">
  <h3 style="color: red;padding-top: 4%;padding-left: 1%">请选择名下管理的项目:</h3>
  <div id="pro" ng-repeat="pro in project" ng-click="ject(pro)">
    {{pro}}
  </div>
</div>
<script>
  var app = angular.module('selectapp',[]);
  app.controller('selCtrl',function ($scope,$http) {
    $scope.project = ['格列卫','达希纳','多吉美','易瑞沙','敌敌畏'];

    $scope.ject = function (p) {
      alert(p);
    }


  })
</script>
</body>
</html>
